<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="11"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_question"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="#1fb6ce"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/imgButtonPrev"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:onClick="prev"
            android:scaleType="fitXY"
            android:src="@drawable/prev1" />

        <TextView
            android:textSize="25sp"
            android:text="Chọn Thể Loại"
            android:gravity="center"
            android:textColor="#ffffff"
            android:shadowColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="230dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:tag="1"
            android:background="@null"
            android:src="@drawable/imghainao"
            android:scaleType="fitXY"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="125dp" />
        <TextView
            android:gravity="center"
            android:background="#f5f3f3"
            android:text="Đố Hại Não"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:tag="2"
            android:background="@null"
            android:src="@drawable/imghinh"
            android:scaleType="fitXY"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="125dp" />
        <TextView
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="#f23535"
            android:text="Đố Hình"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:tag="3"
            android:background="@null"
            android:src="@drawable/imgtoan"
            android:scaleType="fitXY"
            android:onClick="action"
            android:layout_width="match_parent"
            android:layout_height="125dp" />
        <TextView
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="#26995f"
            android:text="Đố Toán"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>